NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuOOQcfgUuIwkeVNA0H5tuLxH_3mLjqCM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=diet-app-1b183.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=diet-app-1b183
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=diet-app-1b183.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=820378112083
NEXT_PUBLIC_FIREBASE_APP_ID=1:820378112083:web:93f1dd539ac38e18f4b6a6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PJK8760X3K

